<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linkflex img {
            height: 20px;
            margin-left: 50px;
            padding: 0px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .link,
        .linkflex {
            display: flex;
            gap: 5px;
        }

        .backgroundblue {
            background-color: #03a9f4;
            height: 50px;
            margin: -10px;
        }

        .link {
            justify-content: space-between;
            color: white;
        }

        .linkflex img {
            height: 20px;
            margin-left: 50px;
            padding: 0px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .link,
    .linkflex {
        display: flex;
        gap: 5px;
    }


       
    h4 {
        margin: 12px;
        color: white;
    }

    .link {
        justify-content: space-between;
    }

    .searchtrying .material-symbols-outlined,
    .linkflex .material-symbols-outlined {
        margin: 0px;
        padding: 0px;
    }
        .allnews {
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
            
            margin: auto;
            margin-top: 24px;
            gap:16px;
        }


        .leftsidenews {
            /* border: 2px solid blue; */
            border: 1px solid #fcf7f7;
            width: 300px;
            margin-left: 30px;
            cursor: pointer;
            border-radius: 16px;
            background-color: white;
        }

        h5 {
            margin-left: 30px;
            margin-right: 30px;

        }

        .detailnews {
            border: 1px solid #fcf7f7;
            padding-left: 30px;
            padding-right: 30px;
            width: 900px;
            border-radius: 16px;
            background-color: white;
        }

        .detailnews img {
            width: 100%;
        }

        h1+h4 {
            margin-top: -16px;
        }

        .backgroundblack {


            background-color: black;
            color: white;
        }

        .detailnews h3 {
            color: #03a9f4;
        }

        .backgroundblack {
            border-radius: 16px;
            margin: 10px;

        }

        img {
            border-radius: 16px 16px 0px 0px;
        }

        h4 {
            color: #757575;
        }

        h5 {
            line-height: 18px;
            color: rgb(100 101 102);
        }

        h5>br {
            background-color: red;
        }


        * {
            font-family: BentonSans, Arial, Noto Sans, sans-serif
        }

        h1,
        h3 {
            font-family: BentonSans-Bold, Arial, Noto Sans, sans-serif;
        }

        body {
            color: #2B2C2D;
            font-family: BentonSans, Arial, Noto Sans, sans-serif;
            background-color: #ececee;
        }

        .linkflex h4 {
            justify-content: center;
            color: rgb(228 246 254);
        }

        .backgroundblack p {
            padding-left: 12px;
        }

        .backgroundblue {
            padding-right: 24px;
            justify-content: center;
        }

    #logo{
        margin-top: -4px;
    }

    
    .link,
    .linkflex {
        display: flex;
        gap: 5px;
    }

    .link{
        justify-content: space-between;
    }


    
    .linkflex h4{
        color:  #bde8fc;
    }

    p,#newsbold{
        font-family: 'Lato', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
  

    </style>
</head>

<body>
    <!-- first line of page background blue part -->
    <div class="backgroundblue" id="textcenter">
        <div class="link">
            <div class="linkflex">
                <a href="index.html"><img src="https://wassets.hscicdn.com/static/images/logo.png"
                        alt="espn logo"></a>
                <h4>Live Scores</h4>
                <h4>Series</h4>
                <h4>Teams</h4>
                <h4>News</h4>
                <h4>Features</h4>
                <h4>Videos</h4>
                <h4>Stats</h4>
            </div>
            <div class="linkflex">
                <h4>Edition IN</h4>
                <h4><span id="logo" class="material-symbols-outlined">
                        apps
                    </span></h4>
                <h4><span id="logo"class="material-symbols-outlined">
                        search
                    </span></h4>
            </div>

        </div>

    </div>
    <!-- virat kholi news with image -->
    <div class="allnews">
        <div class="leftsidenews">
            <h5>India's Asia Cup crown on the line against resurgent Sri Lanka
                <br /> 7h . Hemant Brar
            </h5>

            <h5>Kohli 'made a conscious effort to strike at a higher pace' but rush of wickets forced slowdown
                <br />
                21h . Shashank Kishore
            </h5>

            <h5>Nawaz thrives on 'positive pressure' to continue giving Pakistan the all-round edge
                <br />
                19h . Shashank Kishore
            </h5>

            <h5>Rizwan, Nawaz star as Pakistan clinch a classic
                <br />
                1d . Sidharth Monga
            </h5>

            <h5>Top 10 Chappell-Hadlee classics ft. McCullum, Symonds, Stoinis
                <br />
                20h . Andrew McGlashan
            </h5>

            <h5>Chappell-Hadlee resumption chance for New Zealand to end long wait for success in Australia
                <br />
                20h . Andrew McGlashan
            </h5>
            <h5>Aaron Finch is in a rut, and faces a big week in his ODI career <br />
                1d . Andrew McGlashan</h5>

            <h5>Williamson: Cricket's landscape is changing 'so quickly'
                <br />
                22h . AAP
            </h5>

            <h5>Lockie Ferguson 'refreshed and raring to go' in Australia
                <br />
                2d. S Sudarshanan
            </h5>

            <h5>Williamson: Cricket's landscape is changing 'so quickly'
                <br />
                22h . AAP
            </h5>

            <h5>Nawaz thrives on 'positive pressure' to continue giving Pakistan the all-round edge
                <br />
                19h . Shashank Kishore
            </h5>

            <h5>Top 10 Chappell-Hadlee classics ft. McCullum, Symonds, Stoinis
                <br />
                20h . Andrew McGlashan
            </h5>
            <h5>Dottin trumps Matthews to give Knight Riders inaugural WCPL title
                <br />
                22h . ESPNcricinfo staff
            </h5>
            <h5>Shardul Thakur replaces injured Prasidh Krishna in India A squad
                <br />
                1d . PTI
            </h5>
        </div>
        <div class="detailnews">
            <h3>News</h3>
            <h1>Dravid: With Virat, people get a bit obsessed with statistics</h1>
            <h4>"But for us, it's not really about looking at how many runs he makes. It's about the contributions"</h4>
            <div class="backgroundblack">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_960/lsci/db/PICTURES/CMS/345100/345134.4.jpg"
                    alt="virat image">
                <p>Rahul Dravid on Virat Kohli: We are happy with his performance • Getty Images</p>
                <br />
            </div>
            <br />
<DIV id="newsbold">
            <p>Hear it loud and clear. Rahul Dravid is not concerned over Virat Kohli's form and while people on the
                outside may be "a bit obsessed with his statistics and numbers", the people on the inside know their
                former captain is worth much more than the fifties and hundreds he can score.
                <br />
                <br />
                "He played very well in the last match [against Hong Kong], and we are happy with his performance,"
                Dravid said. "He is also coming back after a gap of almost a month. It's nice to the see that he has
                come back fresh and that he is looking forward to playing every game. Not that he wasn't looking forward
                to playing every game earlier."
            </p>
            In a chat with Star Sports prior to the Asia Cup, Kohli had touched upon the reasons for his lack of runs.
            He was point blank when he said, he had been "trying to fake intensity a bit" in his determination to keep
            playing. At the time, Kohli also opened up about how the demands of his schedule had affected his love for
            training, something that "disturbed" him and made him realise he needed "to step away" for some time.
            <br />
            <br />
            It appears to have worked. India captain Rohit Sharma saw a freshness to Kohli when the team first got
            together for this tournament in the UAE and Dravid agreed with that assessment.
            <br />
            <br />
            "Sometimes with Virat, he is just one of those guys who is always on," Dravid said. "It's not that earlier
            he was not. It's nice, I'm glad he has had that opportunity to take a break, come back refreshed and
            relaxed. He's got a chance to be out in the middle, spend some time in the middle. Hopefully from here he
            can kick on have a really good tournament."
        </DIV>
        </div>

    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@0,500;0,700;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</body>

</html>