<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f9f9fb;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body>div:first-child {
            background-color: #0398dc;
        }

        #mainNavbar{
            /* padding: 4px; */
        }
        #topNav {
            display: flex;
            color: #ffffff;
            gap: 20px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
        }
        #topNav>div:hover{
            color: #d3d7d9;
            cursor: pointer;
            font-weight: 300;
        }

        #matchData {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 8px;
            /* margin-left: 4px; */
        }

        #matchData>div {
            border: 1px solid lightgray;
            border-radius: 16px;
            background-color: #ffffff;
            /* gap: 10px; */
            padding: 10px;
            width: 95%;
            margin-bottom: 12px;
        }
        #matchData>div:hover{
            transform: scale(1.07);
            transition: 0.6s ease transform;
            cursor: pointer;
        }
        #boxsh>p:first-child {
            font-size: 12px;
            /* font-weight: 600; */
            color: rgb(87, 85, 85);
            margin-bottom: 12px;
        }
        #boxsh>p a:first-child {
            color: rgb(87, 85, 85);
            text-decoration: none;

        }

        #flagsh+p {
            font-size: 10px;
            margin: 8px 0;
            color: rgb(58, 57, 57);
        }

        #flagsh {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        #flagsh>img {
            height: 20px;
            width: 20px;
            margin-right: 8px;
        }
        #flagsh>div{
            font-size: 12px;
            font-weight: 500;
            color: rgb(49, 48, 48);
        }
        #matchTime {
            display: flex;
            gap: 30px;
            margin-top: 8px;
        }
        #matchTime>div{
            font-size: 12px;
            font-weight: 600;
            color: rgb(49, 48, 48)
        }
        #scoresh{
            display: flex;
            justify-content: space-between;
        }
        #scoresh>div:last-child{
            font-size: 14px;
            font-weight: bold;
        }
        #scoresh~p{
            font-size: 10px;
            margin: 8px 0;
            color: rgb(58, 57, 57);
        }

       

        #navbar {
            display: flex;
            min-height: 48px;
            background-color: #03a9f4;
            padding: 0 12px;
            align-items: center;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            position: sticky;
            top: 0;
        }

        #navbar #subMenu>div:hover,#notificationBar>div:hover{
            color: #dfe4e6;
            cursor: pointer;
            transform: scale(1.1);
            text-decoration: underline;
        }

        #navbar>div:first-child {
            width: 20%;
        }

        #navbar>div>a img {
            width: 138px;
        }

        #subMenu {
            display: flex;
            width: 40%;
            /* justify-content: space-around; */
            gap: 20px;

        }

        img+div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #notificationBar {
            margin-left: 40px;
            display: flex;
            /* justify-content: space-between; */
            justify-content: flex-end;
            gap: 28px;
            align-items: center;
            width: 40%;
        }

        #subMenu a{
            text-decoration: none;
            color: #ffffff;
        }
        #notificationBar i{
            font-size: 18px;
        }

        #fantacy {
            display: flex;
            
        }

        #fantacy>img {
            width: 24px;
            margin-right: 8px;
        }
        #fantacy>div a:first-child {
            color: #ffffff;
            text-decoration: none;

        }

        #main-container{
            display: flex;
            /* grid-template-columns: auto 300px; */
            margin-top: 8px;
            gap: 30px;
            width: 95%;
            margin: auto;
        }
        #main-container> #col1{
            width: 900px;
        }
        #main-container> #sidebar{
            width: 300px;
        }
        #main-container>div{
            background-color: #ffffff;
            border: 1px solid rgb(233, 230, 230);
            border-radius: 12px;
            /* gap: 50px; */
        }
        #resultshare{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            font-family: BentonSans-Bold,Arial,Noto Sans,sans-serif;
        }
        #resultdetail>div:first-child{
            border: 1px solid gray;
            border-radius: 12px;
            margin-bottom: 10px;
            color: #0a4059;
            padding: 4px 8px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #resultdetail>div:last-child{
            font-size: 14px;
            color: #48494a;
        }
        .fa-caret-down{
            margin-right: 8px;
        }
        table{
            padding: 8px;
        }
        thead, tbody{
            background-color: #ffffff;
            text-align: left;
            color: #6d6e70;
            font-size: 12px;
        }
        thead th{
            color: #6d6e70;
        }
        tr>td:first-child{
            font-weight: 600;
        }
        #widthCol{
            width: 60%;
            padding: 8px;
        }
        .widthCol2{
            width: 5%;
            padding: 8px;
        }
        table1{
            margin-bottom: 10px;
        }
        #widthColl{
            width: 50%;
            padding: 8px;
        }
        .fa-sharp{
            color: #0398dc;
        }
        thead>tr{
            background-color: #f9f9fb;
        }
        .gear{
            color: black;
            margin-right: 8px;
        }
        #custom , #matchnews{
            padding: 14px;
            font-size: 14px;
            color: #3f4041;
        }
        #matchnews{
            display: flex;
            justify-content: space-between;
        }
        #matchnews>div:last-child{
            color: #03a9f4;
        }
        #news{
            display: flex;
            padding: 12px;
            gap: 25px;
            margin-bottom: 20px;
        }
        #news img{
            width: 70px;
            border-radius: 8px;
        }
        #news h4,p{
            width: fit-content;
            font-family: BentonSans-Medium,Arial,Noto Sans,sans-serif;
            font-size: 14px;
            color: #3f4041;
        }
        #news h4{
            margin-bottom: 8px;
        }
        #news p{
            color: #656666;
            font-size: 12px;
        }
        #askcric{
            display: flex;
            justify-content: center;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        #askcric>img{
            width: 50%;  
        }
        #ques>div{
            font-family: BentonSans-Bold,Arial,Noto Sans,sans-serif;
            padding: 12px;
            font-size: 16px;
            color: #2b2c2d;
        }
        .magni{
            color: black;
            margin-right: 8px;
        }
        #quesList{
            display: flex;
        }
        #quesList div{
            font-size: 14px;
            /* width: 50%; */
            
        }

    </style>
</head>

<body>
    <!-- topnavbar -->
    <div id="mainNavbar">
        <div id="topNav">
            <div onclick="match()">Matches(9)</div>
            <div onclick="asia()">Asia Cup(2)</div>
            <div onclick="cpl()">CPL(4)</div>
            <div onclick="wcpl()">WCPL(1)</div>
            <div>NZ-A in IND(1)</div>
            
            
            <div>Men's Hundred(1)</div>
            <div>Women's Hundred(1)</div>
        </div>
        <div id="matchData">
            <div id="boxsh" class="asia">
                <p><a href="scoreboard.html"><strong>TODAY, 7:30 PM</strong> - Asia Cup - T20I - Dubai(DSC)</a></p>
                <div id="flagsh">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313128.logo.png"
                        alt="indiaFlag">
                    <div><h4>INDIA</h4></div>
                </div>
                <div id="flagsh">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313129.logo.png"
                        alt="pakFlag">
                    <div><h4>PAKISTAN</h4></div>
                </div>

                <p>Match starts in <strong>4</strong> hrs <strong>39</strong> mins</p>
                <hr>
                <div id="matchTime">
                    <div>Schedule</div>
                    <div>Table</div>
                    <div>Fantacy</div>
                </div>
            </div>
            <div id="boxsh" class="asia">
                <p><strong>Result</strong> - Asia Cup - T20I - Sharjah</p>
                <div id="scoresh">
                    <div id="flagsh">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/321000/321005.png"
                            alt="afgFlag">
                        <div><h4>AFG</h4></div>
                    </div>
                    <div>176/6</div>
                </div>
                <div id="scoresh">
                    <div id="flagsh">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/340000/340047.png"
                            alt="slFlag">
                        <div><h4>SL</h4></div>
                    </div>
                    <div>179/4</div>
                </div>

                <p>Srilanka won by <strong>6</strong> wickets</p>
                <hr>
                <div id="matchTime">
                    <div>Schedule</div>
                    <div>Table</div>
                    <div>Fantacy</div>
                </div>
            </div>
            <div id="boxsh" class="wcpl">
                <p><strong>TOMORROW, 12:00 AM</strong> - WCPL - Basseterre</p>
                <div id="flagsh">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313400/313485.logo.png"
                        alt="tkrwFlag">
                    <div><h4>TRINBAGO KNIGHT RIDERS WOMENS</h4></div>
                </div>
                <div id="flagsh">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/325900/325974.png"
                        alt="brwFlag">
                    <div><h4>BARBADOS ROYALS WOMEN</h4></div>
                </div>

                <p>Match starts in <strong>9</strong> hrs <strong>19</strong> mins</p>
                <hr>
                <div id="matchTime">
                    <div>Schedule</div>
                    <div>Table</div>
                    <div>Fantacy</div>
                </div>
            </div>
            <div id="boxsh" class="cpl">
                <p><strong>NO RESULT</strong> - CPL - T20 - Dubai(DSC)</p>
                <div id="flagsh">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313500/313501.logo.png"
                        alt="stknpFlag">
                    <div><h4>STKNP</h4></div>
                </div>
                <div id="flagsh">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313400/313485.logo.png"
                        alt="tkrFlag">
                    <div><h4>TKR</h4></div>
                </div>

                <p>No result(abandoned with a toss)</p>
                <hr>
                <div id="matchTime">
                    <div>Schedule</div>
                    <div>Table</div>
                    <div>Fantacy</div>
                </div>
            </div>
        </div>
    </div>


    <!-- navbar -->
    <div id="navbar">
        <div><a href="index.html">
            <img src="https://wassets.hscicdn.com/static/images/logo.png" alt="espnLogo"></a>
        </div>
        <div id="subMenu">
            <div><a href="LiveScore.html">Live Scores</a></div>
            <div>Series</div>
            <div><a href="Teams.html">Teams</a></div>
            <div>News</div>
            <div>Features</div>
            <div>Videos</div>
            <div>Stats</div>
        </div>
        <div id="notificationBar">
            <div id="fantacy">
                <img src="https://wassets.hscicdn.com/static/images/fantasy-home.png" alt="fantacyLogo">
                <div><a href="Login.html">Fantacy</a></div>
            </div>
            <div>Edition IN</div>
            <div><i class="fa-solid fa-moon"></i></div>
            <div><i class="fa-solid fa-bell"></i></div>
            <div><i class="fa-solid fa-language"></i></div>
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>

    <!-- scoreboard -->
    <div id="main-container">
        <div id="col1">
            <div id="resultshare">
                <div id="resultdetail">
                    <div><strong> SCORECARD of MATCH - T20</strong></div>
                    <div><i class="fa-solid fa-caret-down"></i><strong> INDIA INNING</strong> (20 overs maximum)</div>
                </div>
                <div id="share"><i class="fa-solid fa-share-nodes"></i></div>
            </div>
            <hr>

            <table id="table1">
                <thead>
                    <tr>
                        <th id="widthCol">Batting</th>
                        <th class="widthCol2"><strong> R</strong></th>
                        <th class="widthCol2">B</th>
                        <th class="widthCol2">M</th>
                        <th class="widthCol2">4s</th>
                        <th class="widthCol2">6s</th>
                        <th class="widthCol2">SR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="widthCol">KL Rahul</td>
                        <td class="widthCol2"><strong> 28</strong></td>
                        <td class="widthCol2">20</td>
                        <td class="widthCol2">34</td>
                        <td class="widthCol2">1</td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">140.00</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Rohit Sharma (c)</td>
                        <td class="widthCol2"><strong> 28</strong></td>
                        <td class="widthCol2">16</td>
                        <td class="widthCol2">27</td>
                        <td class="widthCol2">3</td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">175.00</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Virat Kohli </td>
                        <td class="widthCol2"><strong> 60</strong></td>
                        <td class="widthCol2">44</td>
                        <td class="widthCol2">77</td>
                        <td class="widthCol2">4</td>
                        <td class="widthCol2">1</td>
                        <td class="widthCol2">136.36</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Suryakumar Yadav </td>
                        <td class="widthCol2"><strong> 13</strong></td>
                        <td class="widthCol2">10</td>
                        <td class="widthCol2">13</td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">130.00</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Rishabh Pant †</td>
                        <td class="widthCol2"><strong> 14</strong></td>
                        <td class="widthCol2">12</td>
                        <td class="widthCol2">23</td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">114.66</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Hardik Pandya </td>
                        <td class="widthCol2"><strong> 0</strong></td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">5</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">0.00</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Deepak Hooda </td>
                        <td class="widthCol2"><strong> 16</strong></td>
                        <td class="widthCol2">14</td>
                        <td class="widthCol2">23</td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">114.28</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Bhuvneshwar Kumar</td>
                        <td class="widthCol2"><strong> 0</strong></td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">9</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">-</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Ravi Bishnoi</td>
                        <td class="widthCol2"><strong> 8</strong></td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">3</td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">400.00</td>
                    </tr>
                    <tr>
                        <td id="widthCol">Extras (b 4, w 10)</td>
                        <td class="widthCol2"><strong> 14</strong></td>
                    </tr>
                    <tr>
                        <td id="widthCol"><strong> TOTAL  20 Ov(RR: 9.05)</strong></td>
                        <td class="widthCol2"><strong> 181/7</strong></td>
                    </tr>
                </tbody>
            </table>
            <table id="table2">
                <thead>
                    <tr>
                        <th id="widthColl">Bowling</th>
                        <th class="widthCol2">O</th>
                        <th class="widthCol2">M</th>
                        <th class="widthCol2">R</th>
                        <th class="widthCol2"><strong> W</strong></th>
                        <th class="widthCol2">ECON</th>
                        <th class="widthCol2">0S</th>
                        <th class="widthCol2">4s</th>
                        <th class="widthCol2">6s</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="widthColl">Naseem Shah</td>
                        <td class="widthCol2">4</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">45</td>
                        <td class="widthCol2"><strong>1</strong><i class="fa-sharp fa-solid fa-angle-down"></i></td>
                        <td class="widthCol2">11.25</td>
                        <td class="widthCol2">6</td>
                        <td class="widthCol2">3</td>
                        <td class="widthCol2">3</td>
                    </tr>
                    <tr>
                        <td id="widthColl">Mohammad Hasnain</td>
                        <td class="widthCol2">4</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">38</td>
                        <td class="widthCol2"><strong>1</strong><i class="fa-sharp fa-solid fa-angle-down"></i></td>
                        <td class="widthCol2">9.50</td>
                        <td class="widthCol2">8</td>
                        <td class="widthCol2">3</td>
                        <td class="widthCol2">1</td>
                    </tr>
                    <tr>
                        <td id="widthColl">Haris Rauf</td>
                        <td class="widthCol2">4</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">38</td>
                        <td class="widthCol2"><strong>1</strong><i class="fa-sharp fa-solid fa-angle-down"></i></td>
                        <td class="widthCol2">9.50</td>
                        <td class="widthCol2">10</td>
                        <td class="widthCol2">4</td>
                        <td class="widthCol2">1</td>
                    </tr>
                    <tr>
                        <td id="widthColl">Mohammad Nawaz</td>
                        <td class="widthCol2">4</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">25</td>
                        <td class="widthCol2"><strong>1</strong><i class="fa-sharp fa-solid fa-angle-down"></i></td>
                        <td class="widthCol2">6.25</td>
                        <td class="widthCol2">7</td>
                        <td class="widthCol2">2</td>
                        <td class="widthCol2">0</td>
                    </tr>
                    <tr>
                        <td id="widthColl">Shadab Khan</td>
                        <td class="widthCol2">4</td>
                        <td class="widthCol2">0</td>
                        <td class="widthCol2">31</td>
                        <td class="widthCol2"><strong>2</strong><i class="fa-sharp fa-solid fa-angle-down"></i></td>
                        <td class="widthCol2">7.74</td>
                        <td class="widthCol2">7</td>
                        <td class="widthCol2">4</td>
                        <td class="widthCol2">0</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div id="sidebar">
            <div id="custom"><i class="fa-sharp fa-solid fa-gear gear"></i><strong> CUSTOMIZE YOUR PAGE</strong></div>
            <hr>
            <div id="matchnews">
                <div><strong> MATCH COVERAGE</strong></div>
                <div>All Match News <i class="fa-sharp fa-solid fa-angle-right"></i></div>
            </div>
            <hr>
            <div id="news">
                <div><h4>Nawaz thrives on  cricket  'positive pressure' to for continue giving Pakistan the all-round edge</h4>
                <p>"In such a high-pressure game to play an innings like this gives me massive confidence as a player and in my growth"</p></div>
                <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/345400/345430.10.jpg" alt="news1"></div>
            </div>
            <hr>
            <div id="news">
                <div><h4>Kohli 'made a conscious effort to strike at a higher pace' but rush of wickets forced slowdown</h4>
                <p>Having rediscovered his mojo in the Asia Cup with back-to-back fifties, Kohli says "what happens in the change room is the only thing that matters"</p></div>
                <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/345400/345424.10.jpg" alt="news1"></div>
            </div>
            <hr>
            <div id="askcric">
                <img src="https://wassets.hscicdn.com/static/images/nlp-logo.svg" alt="askCricInfo">
            </div>
            <!-- <hr> -->
            <div id="ques">
                <div><h4>Instant answers to T20 questions</h4></div>
                <div id="quesList">
                    <div><i class="fa-sharp fa-solid fa-magnifying-glass magni"></i></div>
                    <div>Which batter hit the most sixes in IPL 2022?</div>
                </div>
                <div id="quesList">
                    <div><i class="fa-sharp fa-solid fa-magnifying-glass magni"></i></div>
                    <div>What is the highest partnership for the first wicket in women's T20Is?</div>
                </div>
                <div id="quesList">
                    <div><i class="fa-sharp fa-solid fa-magnifying-glass magni"></i></div>
                    <div>What is the highest score by a batter in a successful run-chase in men's ODIs?</div>
                </div>
            </div>
        </div>
    </div>  

</body>

</html>
<script src="https://kit.fontawesome.com/c3ff0c4a78.js" crossorigin="anonymous"></script>
<script>
    function asia(){
       let show=document.getElementsByClassName("cpl")
   show[0].style.visibility= "hidden"
   let sho=document.getElementsByClassName("wcpl")
   sho[0].style.visibility= "hidden"
   let asia=document.getElementsByClassName("asia")
   asia[0].style.visibility="visible"
   asia[1].style.visibility="visible"
   }
   function match(){
       let show=document.getElementsByClassName("cpl")
   show[0].style.visibility="visible"
   let sho=document.getElementsByClassName("wcpl")
   sho[0].style.visibility="visible" 
   let asia=document.getElementsByClassName("asia")
   asia[0].style.visibility="visible"
   asia[1].style.visibility="visible"
   }
   function cpl(){
       let show=document.getElementsByClassName("cpl")
   show[0].style.visibility="visible"
   let sho=document.getElementsByClassName("wcpl")
   sho[0].style.visibility="hidden" 
   let asia=document.getElementsByClassName("asia")
   asia[0].style.visibility="hidden"
   asia[1].style.visibility="hidden"

   }
   function wcpl(){
       let show=document.getElementsByClassName("cpl")
   show[0].style.visibility="hidden"
   let sho=document.getElementsByClassName("wcpl")
   sho[0].style.visibility="visible" 
   let asia=document.getElementsByClassName("asia")
   asia[0].style.visibility="hidden"
   asia[1].style.visibility="hidden"
   }
</script>